# lank-lottery

./: .gitignore  README.md  pom.xml
lank-lottery-application/: pom.xml
lank-lottery-common/: pom.xml
lank-lottery-common/src/main/java/com/lank/lottery/common/: Constants.java  Result.java
lank-lottery-domain/: pom.xml
lank-lottery-infrastructure/: pom.xml
lank-lottery-infrastructure/src/main/java/com/lank/lottery/dao/: ActivityMapper.java
lank-lottery-infrastructure/src/main/java/com/lank/lottery/po/: Activity.java
lank-lottery-interfaces/: pom.xml
lank-lottery-interfaces/src/main/java/com/lank/lottery/: LotteryInterfaceApplication.java
lank-lottery-interfaces/src/main/java/com/lank/lottery/interfaces/: ActivityBooth.java
lank-lottery-interfaces/src/main/resources/: application.properties
lank-lottery-interfaces/src/main/resources/mapper/: ActivityMapper.xml
lank-lottery-rpc/: pom.xml
lank-lottery-rpc/src/main/java/com/lank/lottery/rpc/: IActivityBooth.java
lank-lottery-rpc/src/main/java/com/lank/lottery/rpc/dto/: ActivityDto.java
lank-lottery-rpc/src/main/java/com/lank/lottery/rpc/req/: ActivityReq.java
lank-lottery-rpc/src/main/java/com/lank/lottery/rpc/res/: ActivityRes.java
lank-lottery-test/: pom.xml
lank-lottery-test/src/main/java/com/lank/lottery/test/: LotteryTestApplication.java
lank-lottery-test/src/main/resources/: application.yml
lank-lottery-test/src/test/java/: ApiTest.java
