<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lank</groupId>
    <artifactId>lank-lottery</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>lank-lottery-application</module>
        <module>lank-lottery-common</module>
        <module>lank-lottery-domain</module>
        <module>lank-lottery-infrastructure</module>
        <module>lank-lottery-interfaces</module>
        <module>lank-lottery-rpc</module>
        <module>lank-lottery-test</module>
    </modules>

    <properties>
        <jdk.version>11</jdk.version>
        <sourceEncoding>UTF-8</sourceEncoding>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.5.RELEASE</version>
        <relativePath/>
    </parent>


</project>