
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lottery?useUnicode=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#dubbo≈‰÷√π„≤•ƒ£ Ω
dubbo.application.name=Lottery
dubbo.application.version=1.0.0
dubbo.registry.address=multicast://224.5.6.7:1689?unicast=false
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.scan.base-packages=com.lank.lottery.rpc